############################################################################################################
#    Single line comments start with # .
#    this line is a comment and will not be processed, neither will the empty line below

#    loottable=<LootTableName>
#    item=<ItemName> w=<Weight>
#    The value of w I recommend is 1 to 10.
############################################################################################################

#-----------------
loottable=BackPack
#-----------------
item=DogFood w=7

#-----------------
loottable=BathroomCabinet
#-----------------

#-----------------
loottable=Cabinet
#-----------------

#-----------------
loottable=CargoClothingA
#-----------------

#-----------------
loottable=CargoClothingB
#-----------------

#-----------------
loottable=CargoClothingC
#-----------------

#-----------------
loottable=CargoClothingRareA
#-----------------

#-----------------
loottable=CargoClothingRareB
#-----------------

#-----------------
loottable=CargoClothingRareC
#-----------------

#-----------------
loottable=CargoDrinkA
#-----------------

#-----------------
loottable=CargoDrinkB
#-----------------

#-----------------
loottable=CargoDrinkC
#-----------------

#-----------------
loottable=CargoFire
#-----------------

#-----------------
loottable=CargoFoodA
#-----------------

#-----------------
loottable=CargoFoodB
#-----------------

#-----------------
loottable=CargoFoodC
#-----------------

#-----------------
loottable=CargoFoodRareA
#-----------------

#-----------------
loottable=CargoFoodRareB
#-----------------

#-----------------
loottable=CargoFoodRareC
#-----------------

#-----------------
loottable=CargoMaterialsA
#-----------------

#-----------------
loottable=CargoMaterialsB
#-----------------

#-----------------
loottable=CargoMaterialsRareA
#-----------------

#-----------------
loottable=CargoMaterialsRareB
#-----------------

#-----------------
loottable=CargoMaterialsRareC
#-----------------

#-----------------
loottable=CargoMedical
#-----------------

#-----------------
loottable=CargoMedicalRare
#-----------------

#-----------------
loottable=CargoMiscA
#-----------------

#-----------------
loottable=CargoMiscB
#-----------------

#-----------------
loottable=CargoMiscC
#-----------------

#-----------------
loottable=CargoMiscRareA
#-----------------

#-----------------
loottable=CargoMiscRareB
#-----------------

#-----------------
loottable=CargoMiscRareC
#-----------------

#-----------------
loottable=CargoRifle
#-----------------

#-----------------
loottable=CargoShoes
#-----------------

#-----------------
loottable=CargoTools
#-----------------

#-----------------
loottable=CashRegister
#-----------------

#-----------------
loottable=Dresser
#-----------------

#-----------------
loottable=EndTable_bedroom
#-----------------

#-----------------
loottable=FileCabinet
#-----------------

#-----------------
loottable=FirstAidKit
#-----------------

#-----------------
loottable=FishingDrawer
#-----------------

#-----------------
loottable=FishingSaltWater
#-----------------

#-----------------
loottable=FishingFreshWater
#-----------------

#-----------------
loottable=ForestryCrate
#-----------------

#-----------------
loottable=Freezer
#-----------------

#-----------------
loottable=Fridge
#-----------------

#-----------------
loottable=GenericCabinet
#-----------------

#-----------------
loottable=HumanCorpse
#-----------------

#-----------------
loottable=HumanCorpseRare
#-----------------

#-----------------
loottable=KitchenCupboard
#-----------------

#-----------------
loottable=Laundry
#-----------------

#-----------------
loottable=Locker
#-----------------

#-----------------
loottable=LockerLocked
#-----------------

#-----------------
loottable=MetalBox
#-----------------

#-----------------
loottable=Oven
#-----------------

#-----------------
loottable=PlasticBox
#-----------------

#-----------------
loottable=RifleSupplies
#-----------------

#-----------------
loottable=Safe
#-----------------

#-----------------
loottable=Stones
#-----------------

#-----------------
loottable=Suitcase
#-----------------

#-----------------
loottable=TideLine
#-----------------

#-----------------
loottable=ToolChest_sml
#-----------------

#-----------------
loottable=ToolChest
#-----------------

#-----------------
loottable=ToolChestDrawer
#-----------------

#-----------------
loottable=VehicleGloveBox
#-----------------

#-----------------
loottable=VehicleTrunk
#-----------------

#-----------------
loottable=VehicleTrunkLocked
#-----------------

#-----------------
loottable=Wardrobe_regular
#-----------------

#-----------------
loottable=Workbench
#-----------------

